@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --Cyan: hsl(180, 66%, 49%);
  --Dark-Violet: hsl(257, 27%, 26%);

  --Red: hsl(0, 87%, 67%);

  --Gray: hsl(0, 0%, 75%);
  --Grayish-Violet: hsl(257, 7%, 63%);
  --Very-Dark-Blue: hsl(255, 11%, 22%);
  --Very-Dark-Violet: hsl(260, 8%, 14%);
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

body {
  min-height: 100vh;
  min-height: 100svh;
}

button:hover {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-inline: 1rem 1.2rem;
  padding-block: 2.5rem 2.3rem;
}
#desktop-menu {
  display: none;
}
#hamburger {
  transform: scale(1.5);
  & > svg > path {
    fill: var(--Grayish-Violet);
  }
  &:hover {
    cursor: pointer;
  }
}

.advanced-stat-container {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: hsl(230, 25%, 95%);
  text-align: center;

  padding-block-end: 5rem;
}
.boost-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/images/bg-boost-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* text-align: center; */
  background-color: var(--Dark-Violet);

  color: white;
  padding-block: 6rem 5.7rem;

  gap: 1rem;

  & > h2 {
    font-size: 1.65rem;
  }
  & > button {
    background-color: var(--Cyan);
    border-radius: 2rem;
    font-size: 1.3rem;
    padding-inline: 2.3rem;
    padding-block: 0.8rem;

    &:hover {
      background-color: hsl(from var(--Cyan) h s 70%);
    }
  }
}
.details-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.detail-card {
  position: relative;
  background-color: white;
  padding-block: 4rem 2.5rem;
  margin-inline: 1rem;
  border-radius: 0.5rem;
  & > h3 {
    font-size: 1.4rem;
    padding-block-start: 0.7rem;
  }
  & > p {
    color: var(--Grayish-Violet);
    padding-block-start: 0.9rem;
    padding-inline: 2rem;
    font-size: 0.95rem;
    line-height: 1.7;
  }
}
.detail-card:nth-child(3) {
  padding-block-end: 2rem;
}
.detail-img {
  background-color: var(--Dark-Violet);
  position: absolute;
  top: -2.8rem;
  left: 7.5rem;
  transition: 1s ease;

  border-radius: 50%;
  padding: 1.5rem;
}
.last-detail-img {
  padding: 1.2rem;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: var(--Very-Dark-Violet);
  text-align: center;

  padding-block-start: 3.3rem;
  & > svg {
  }
  & > svg > path {
    fill: white;
  }

  & > div > h4 {
    padding-block-start: 3rem;
    padding-block-end: 1.5rem;
  }
  & > div > ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
  & > div:nth-child(3) > h4 {
    padding-block-start: 2.3rem;
    padding-block-end: 1.5rem;
  }

  & > div:nth-child(4) > h4 {
    padding-block-start: 2.5rem;
    padding-block-end: 1.4rem;
  }

  & > div > ul > li {
    list-style: none;
    font-size: 0.9rem;

    &:hover {
      cursor: pointer;
      color: var(--Cyan);
    }
  }
}
.icons {
  display: flex;
  align-items: center;
  padding-block-start: 3rem;
  padding-block-end: 2rem;
  gap: 1.5rem;

  & > svg > path:hover {
    fill: var(--Cyan);
    cursor: pointer;
  }
}
.heading-card {
  padding-block-end: 4.6rem;
  & > h2 {
    color: var(--Very-Dark-Blue);
    font-size: 1.67rem;
  }

  & > p {
    color: var(--Grayish-Violet);
    padding-inline: 1rem;
    padding-block: 1.2rem;
    line-height: 1.7;
  }
}
.hero-img {
  /* display: flex; */
  /* fle */
  padding-inline-start: 1rem;
  /* aspect-ratio: 1; */
  max-width: fit-content;
  width: 32rem;
  /* aspect-ratio: 1.7; */
  /* height: 24rem; */
  /* overflow: hidden; */
}
.hero-section {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.hero-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  padding-block-start: 2.3rem;

  & > h1 {
    word-spacing: -0.2rem;
    letter-spacing: -0.05rem;
    font-size: 2.65rem;
    line-height: 1.15;
    color: var(--Very-Dark-Blue);
  }

  & > p {
    padding-block-start: 0.85rem;
    padding-inline: 0.8rem;
    font-size: 1.13rem;
    line-height: 1.65;
    color: var(--Grayish-Violet);
  }

  & > button {
    color: white;
    background-color: var(--Cyan);

    border-radius: 2rem;
    font-size: 1.25rem;
    padding-inline: 2.5rem;
    padding-block: 0.8rem;
    margin-block-start: 1.8rem;
    margin-block-end: 10.5rem;

    &:hover {
      background-color: hsl(from var(--Cyan) h s l / 0.5);
    }
  }
}

.links {
  padding: 0;
  padding-block-start: 10.5rem;
  padding-block-start: 7rem;
  & > li {
    list-style: none;
    background-color: white;
    display: flex;

    flex-direction: column;
    margin-inline: 1rem;
    padding-block: 1.5rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
    margin-block-end: 2rem;
  }

  & > li > p:first-child {
    text-align: start;
    border-bottom: 1px solid var(--Gray);
    padding-block-end: 0.5rem;
  }

  & > li > p:nth-child(2) {
    text-align: start;
    color: var(--Cyan);
  }
  & > li > * {
    padding-inline: 1.5rem;
  }

  & > li > button {
    margin-inline: 1.5rem;
    padding-block: 0.5rem;
    border-radius: 0.5rem;
    color: white;
    background-color: var(--Cyan);
  }
}
.path {
  background-color: var(--Cyan);
  width: 0.5rem;
  height: 5.8rem;
}
.url-input-container {
  background-image: url("/images/bg-shorten-mobile.svg");
  background-position: top -2rem right -3.3rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--Dark-Violet);
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  position: absolute;
  padding-block: 1.5rem;
  padding-inline: 1.5rem;
  margin-inline: 1rem;
  border-radius: 0.9rem;
  gap: 0.8rem;
  top: -5rem;
  /* bottom: 0; */
  left: 0;
  right: 0;

  & > input {
    padding-block: 0.75rem 0.7rem;
    padding-inline: 0.9rem;
  }
  & > button {
    text-align: center;
    color: white;
    background-color: var(--Cyan);

    border-radius: 0.5rem;
    font-size: 1.1rem;
    padding-block: 0.75rem;

    &:hover {
      background-color: hsl(from var(--Cyan) h s 70%);
    }
  }
}
@media (min-width: 50rem) {
  .boost-container {
    background-image: url("/images/bg-boost-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hero-section {
    flex-direction: row-reverse;
  }
  #desktop-menu {
    display: flex;
    & > menu {
      display: flex;
      flex-direction: row;
    }
  }
  footer {
    flex-direction: row;
  }
  #hamburger {
    display: none;
  }

  .url-input-container {
    background-image: url("/images/bg-shorten-desktop.svg");
    flex-direction: row;
    background-size: cover;
  }
}
